# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        15.0

# Appearance
background_opacity 0.65
enable_ligatures yes
cursor_shape beam
cursor_color 00FF00
cursor_blinking true


# Scrolling
scrollback_lines 10000

# Tabs
tab_bar_style powerline
tab_bar_edge bottom

# Key bindings
map ctrl+shift+n new_window

#Theme
#include theme.conf



#shell /bin/bash --login -c "~/.config/kitty/greet.sh; exec bash"
